{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Settings.Configuration" ],
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDb": "Data Source=BookStoreUsers.db;",
    "ConfigurationDb": "Data Source=BookStoreIdentityServer.db;",
    "OperationalDb": "Data Source=BookStoreIdentityServerOperational.db;"
  },
  "Security": {
    "TokenExpirationTimeSpan": "0:30:00",
    "SeedRoles": [ "Administrator", "User" ],
    "SeedUsers": [
      {
        "Username": "testuser",
        "NormalizedUsername": "TESTUSER",
        "Password": "Secret123$",
        "Email": "test@test.com",
        "NormalizedEmail": "TEST@TEST.COM",
        "EmailConfirmed": true,
        "PhoneNumberConfirmed": true,
        "Roles": [ "User" ]
      },
      {
        "Username": "testadmin",
        "NormalizedUsername": "TESTADMIN",
        "Password": "2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b",
        "Email": "admin@test.com",
        "NormalizedEmail": "ADMIN@TEST.COM",
        "EmailConfirmed": true,
        "PhoneNumberConfirmed": true,
        "Roles": [ "Administrator" ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "bookStoreApi.read",
        "DisplayName": "BookStore API - Read",
        "Description": "BookStore API with Implicit flow",
        "Enabled": true,
        "ShowInDiscoveryDocument": true
      },
      {
        "Name": "bookStoreApi.write",
        "DisplayName": "BookStore API - Write",
        "Description": "BookStore API with Client Credentials flow",
        "Enabled": true,
        "ShowInDiscoveryDocument": true
      }
    ],
    "AllowedClients": [
      {
        "ClientId": "bookStoreImplicit",
        "ClientName": "bookStoreImplicit",
        "Enabled": true,
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "openid", "profile", "bookStoreApi.read" ],
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "RedirectUris": [ "https://bookstoreapi:6001/swagger/oauth2-redirect.html", "https://localhost:6001/swagger/oauth2-redirect.html" ],
        "PostLogoutRedirectUris": [ "https://bookstoreapi:6001/swagger", "https://localhost:6001/swagger" ],
        "AllowedCorsOrigins": [ "http://bookstoreapi:6000", "https://bookstoreapi:6001", "http://localhost:6000", "https://localhost:6001" ],
        "EnableLocalLogin": true,
        "ClientSecrets": [
          {
            "Type": "SharedSecret",
            "Description": "BookStoreClient2 Secret",
            "Value": "0B646A80-272C-47D1-89A1-4A84B2829795" // "secret"
          }
        ],
        "Claims": [
          {
            "Type": "name",
            "Value": "Test User 1"
          },
          {
            "Type": "given_name",
            "Value": "User 1"
          },
          {
            "Type": "family_name",
            "Value": "Test"
          },
          {
            "Type": "website",
            "Value": "https://google.com"
          }
        ]
      },
      {
        "ClientId": "bookStoreClientCredentials",
        "ClientName": "bookStoreClientCredentials",
        "Enabled": true,
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "openid", "profile", "bookStoreApi.read", "bookStoreApi.write" ],
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "RedirectUris": [ "" ],
        "PostLogoutRedirectUris": [],
        "AllowedCorsOrigins": [ "http://bookstoreapi:6000", "https://bookstoreapi:6001", "http://localhost:6000", "https://localhost:6001" ],
        "EnableLocalLogin": true,
        "ClientSecrets": [
          {
            "Type": "SharedSecret",
            "Description": "BookStoreClient2 Secret",
            "Value": "FF1451C8-6371-4DCE-886C-BD96DF3C0F19" // "secret"
          }
        ],
        "Claims": [
          {
            "Type": "name",
            "Value": "Test User 1"
          },
          {
            "Type": "given_name",
            "Value": "User 1"
          },
          {
            "Type": "family_name",
            "Value": "Test"
          },
          {
            "Type": "website",
            "Value": "https://google.com"
          }
        ]
      }
    ]
  }
}