{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Settings.Configuration" ],
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDb": "Data Source=BookStore.db;"
  },
  "Security": {
    "CorsAllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001"
    ],
    "IdentityServer": {
      "OpenIdBaseUrl": "https://localhost:5001",
      "Authority": "https://localhost:5001",
      "ImplicitAuthorizationUrl": "/connect/authorize",
      "ClientCredentialsTokenUrl": "/connect/token",
      "ImplicitFlowScope": "bookStoreApi.read",
      "ClientCredentialsFlowScope": "bookStoreApi.write"
    }
  },
  "InitialDBCatalog": {
    "Authors": [
      {
        "Id": 1,
        "Name": "Marijn Haverbeke"
      },
      {
        "Id": 2,
        "Name": "Addy Osmani"
      },
      {
        "Id": 3,
        "Name": "Axel Rauschmayer"
      },
      {
        "Id": 4,
        "Name": "Eric Elliott"
      },
      {
        "Id": 5,
        "Name": "Nicholas C. Zakas"
      },
      {
        "Id": 6,
        "Name": "Kyle Simpson"
      },
      {
        "Id": 7,
        "Name": "Richard E. Silverman"
      },
      {
        "Id": 8,
        "Name": "Glenn Block, et al."
      }
    ],
    "Books": [
      {
        "Id": 1,
        "Title": "Eloquent JavaScript, Second Edition",
        "Subtitle": "A Modern Introduction to Programming",
        "Author": "Marijn Haverbeke"
      },
      {
        "Id": 2,
        "title": "Learning JavaScript Design Patterns",
        "subtitle": "A JavaScript and jQuery Developer's Guide",
        "author": "Addy Osmani"
      },
      {
        "Id": 3,
        "title": "Speaking JavaScript",
        "subtitle": "An In-Depth Guide for Programmers",
        "author": "Axel Rauschmayer"
      },
      {
        "Id": 4,
        "title": "Programming JavaScript Applications",
        "subtitle": "Robust Web Architecture with Node, HTML5, and Modern JS Libraries",
        "author": "Eric Elliott"
      },
      {
        "Id": 5,
        "title": "Understanding ECMAScript 6",
        "subtitle": "The Definitive Guide for JavaScript Developers",
        "author": "Nicholas C. Zakas"
      },
      {
        "Id": 6,
        "title": "You Don't Know JS",
        "subtitle": "ES6 & Beyond",
        "author": "Kyle Simpson"
      },
      {
        "Id": 7,
        "title": "Git Pocket Guide",
        "subtitle": "A Working Introduction",
        "author": "Richard E. Silverman"
      },
      {
        "Id": 8,
        "title": "Designing Evolvable Web APIs with ASP.NET",
        "subtitle": "Harnessing the Power of the Web",
        "author": "Glenn Block, et al."
      }
    ]
  }
}